<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satoru Gojo Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="header">
    <img src="images/kp-logo-placeholder.png" alt="Placeholder Website Logo" class="logo">
    <img src="images/[CITYPNG.COM]White Search Icon Button PNG IMG - 700x700.png" alt="Search Button" class="search-button">
</div>
  <div class="floating-container">
    <img src="images/gojo2.png" alt="Satoru Gojo Floating" class="floating-image">
</div>
<div class="square"></div>
<div class="text-box">
  <h2>Satoru Gojo</h2>
  <h3>"Throughout Heaven and Earth, I Alone Am The Honored One" -Satoru Gojo</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis deleniti eum voluptatem adipisci laboriosam repudiandae, ipsam nemo magni. Maxime magnam recusandae quasi! Facere officia enim iste, repellendus ratione vitae esse! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit accusamus ratione doloribus tempora distinctio, earum ex enim quos maiores natus neque quibusdam quod voluptates ab reprehenderit labore. Eius, libero eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum architecto magni est a cupiditate accusamus odit atque ipsa accusantium temporibus provident earum eius minima, ipsam laudantium explicabo, reprehenderit id facilis?</p>
</div>
<nav class="navbar">
  <ul>
    <li><a rel="hover" class="button hover"href="#">Home</a></li>
      <li><a rel="hover" class="button hover"href="#">Backstory</a></li>
      <li><a rel="hover" class="button hover"href="#">Powers</a></li>
      <li><a rel="hover" class="button hover"href="#">Appearance</a></li>
      <li><a rel="hover" class="button hover"href="#">Memorable Moments</a></li>
  </ul>
</nav>
<iframe class="gojosoundtrack" width="560" height="315" src="https://www.youtube.com/embed/yox2Yz4Ni2o?si=Cru02AAxNaBkfLPO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>